# Labs_Web_2021

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
WebApplication1/WebApplication1/Areas/Admin/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Controllers/: AccountController.cs  AccountControllerUsers.cs  HomeController.cs  ServicesController.cs
WebApplication1/WebApplication1/Domain/: AppDbContext.cs  DataManager.cs
WebApplication1/WebApplication1/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
WebApplication1/WebApplication1/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
WebApplication1/WebApplication1/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
WebApplication1/WebApplication1/Migrations/: 20201208171857__initial.Designer.cs  20201208171857__initial.cs  AppDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/WebApplication1/Models/ViewComponents/: SidebarViewComponent.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/Views/Services/: Index.cshtml  Show.cshtml
WebApplication1/WebApplication1/Views/Shared/: MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
WebApplication1/WebApplication1/wwwroot/sass/: main.css  main.min.css
